#
#   Harvey Settings
#   https://github.com/JoelDesante/Harvey
#   
#   Copy or rename this sample configuration file to `config/.env`.
#

## Discord Bot Token
# Go to https://discord.com/developers/applications to create a new bot.
TOKEN="Enter Discord Token Here..."

# The directory which logs will be saved.
# This is relative to the current working directory which the program was instantiated from. (ex ./logs)
LOG_OUTPUT_PATH="./logs"

## MongoDB Settings
DB_USERNAME="..."
DB_PASSWORD="..."

## More settings coming soon (Web Interface??)