#
#   Harvey Settings
#   https://github.com/JoelDesante/Harvey
#   
#   Copy or rename this sample configuration file to `config/.env`.
#

## Discord Bot Token
# Go to https://discord.com/developers/applications to create a new bot.
TOKEN="Enter Discord Token Here..."

# This is the flag that will be used when users enter a command. (Ex. ".help", the "." is the flag.)
# The default flag is ".".
COMMAND_FLAG="."

# Debug Mode
DEBUG=true

# The directory which logs will be saved.
LOG_OUTPUT_PATH="./logs"

## MongoDB Settings
DB_USERNAME="..."
DB_PASSWORD="..."

# MailGun API Key
MAILGUN_API_KEY=""

## More settings coming soon (Web Interface??)